; @author Naoki Nishida
; @cops 849
(format CTRS oriented :problem infeasibility)
(fun 0 0)
(fun T 0)
(fun eq 2)
(fun even 1)
(fun false 0)
(fun odd 1)
(fun s 1)
(fun true 0)
(rule (odd 0) false)
(rule (odd (s x)) true (= (eq (even x) true) (eq T T)))
(rule (odd (s x)) false (= (eq (even x) false) (eq T T)))
(rule (even 0) true)
(rule (even (s x)) true (= (eq (odd x) true) (eq T T)))
(rule (even (s x)) false (= (eq (odd x) false) (eq T T)))
(rule (eq x x) (eq T T))
(infeasible? (= (eq (even x1) true) (eq T T)) (= (eq (even x1) false) (eq T T)))
