; @author Naoki Nishida
; @cops 1125
; secret problem 2019
; category: INF
(format CTRS oriented :problem infeasibility)
(fun 0 0)
(fun even 1)
(fun false 0)
(fun odd 1)
(fun s 1)
(fun true 0)
(fun zero 1)
(rule (zero 0) true)
(rule (zero (s x)) false)
(rule (even x) true (= (zero x) true))
(rule (even (s x)) true (= (odd x) true))
(rule (even (s x)) false (= (even x) true))
(rule (odd x) false (= (zero x) true))
(rule (odd (s x)) true (= (even x) true))
(rule (odd (s x)) false (= (odd x) true))
(infeasible? (= (zero (s x)) true) (= (even x) true))
